BASE_URL="https://api.themoviedb.org"
API_VERSION="3"
API_KEY="661374ba611836590dd82605239e51de"
API_TOKEN_AUTH="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NjEzNzRiYTYxMTgzNjU5MGRkODI2MDUyMzllNTFkZSIsInN1YiI6IjVkNDAzZjdiOWNjNjdiMDAxNDc3MzY5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N3N_E0ng3H--ZppJ3ev93u9BFoMZcxmIkilLluh-Fdw"
BASE_URL_POSTER = "https://image.tmdb.org/t/p/w500"
BASE_URL_ORIGINAL = "https://image.tmdb.org/t/p/original"
DEFAULT_LANGUAGE = "en-US"